# any23

./: .asf.yaml  .gitignore  .travis.yml  CHANGES.txt  CONTRIBUTING.md  DISCLAIMER.txt  LICENSE-header.txt  LICENSE.txt  NOTICE.txt  README.MD  README.md  README.txt  RELEASE-HOWTO.txt  RELEASE-NOTES.md  RELEASE-NOTES.txt  deploy-site.sh  pom.xml  settings.xml
any23-core/: README.txt  RELEASE-NOTES.txt  build.xml  checkstyle.xml  pom.xml
any23-core/lib/: DEPENDENCIES.txt
any23-core/src/main/resources/: default-configuration.properties
any23-core/src/site/: site.xml
any23-core/src/site/apt/: developers.apt  extraction.apt  getting-started.apt  ill-formed-rdfa.apt  index.apt  install.apt
any23-core/src/test/resources/application/hcalendar/: test2
any23-core/src/test/resources/application/nquads/: test1.nq
any23-core/src/test/resources/application/rdfa/: false.test
any23-core/src/test/resources/application/rdfn3/: test1
any23-core/src/test/resources/application/rdfxml/: physics.owl  test2
any23-core/src/test/resources/application/trix/: test1.trx
any23-core/src/test/resources/application/turtle/: geolinkeddata.ttl  test1
any23-core/src/test/resources/cli/: rover-test1.nq
any23-core/src/test/resources/html/: empty-span-broken.html  empty-span-works.html  html-turtle.html
any23-core/src/test/resources/html/rdfa/: ansa_2010-02-26_12645863.html  base-handling.html  basic.html  curie.html  drupal-test-frontpage.html  dummy.html  goodrelations-rdfa10-expected.nq  goodrelations-rdfa10.html  goodrelations-rdfa11.html  incomplete-triples.html  object-resource-test.html  opengraph-structured-properties.html  rdfa-11-curies.html  rdfa-issue186-2.xhtml  rel-href.html  vocab.html
any23-core/src/test/resources/microdata/: 5.2.1-non-normative-example-1-expected.nquads  5.2.1-non-normative-example-2-expected.nquads  5.2.1-non-normative-example-2.html  microdata-basic-expected.properties  microdata-basic.html  microdata-itemref-expected.properties  microdata-itemref.html  microdata-json-serialization.json  microdata-nested-expected.nquads  microdata-nested-expected.properties  microdata-nested.html  microdata-richsnippet-expected.nquads  schema.org-nested-properties-expected.nquads  schema.org-nested-properties-expected.properties  schema.org-nested-properties.html  schemaorg-example-1-expected.nquads  schemaorg-example-2-expected.nquads  schemaorg-example-2.html
any23-core/src/test/resources/microformats/: nested-microformats-a1.html
any23-core/src/test/resources/microformats/hcalendar/: 07-component-vevent-description-simple.html  empty-statcvs.html  (+3 more)
any23-core/webapp/WEB-INF/: web.xml
any23-core/webapp/resources/: form.html
any23-core/webapp/resources/simplePopup/: simplePopup.css
any23-service/: pom.xml
any23-service/src/main/assembly/: assembly.xml
any23-service/src/main/webapp/WEB-INF/: web.xml
any23-service/src/main/webapp/resources/: form.html
any23-service/src/site/: site.xml
any23-service/src/site/apt/: index.apt
api/: pom.xml
api/src/main/resources/: default-configuration.properties
cli/: pom.xml
cli/src/main/assembly/: LICENSE-with-deps.txt  NOTICE-with-deps.txt  README.txt  bin.xml
cli/src/test/resources/: log4j.properties
core/: README.txt  pom.xml
core/src/main/assembly/: LICENSE-with-deps.txt  NOTICE-with-deps.txt  README.txt  bin.xml
core/src/main/resources/: default-configuration.properties
core/src/test/resources/: log4j.properties
core/src/test/resources/cli/: rover-test1.nq
core/src/test/resources/html/: default-language.html  empty-span-broken.html  empty-span-works.html  encoding-test.html  html-head-link-extractor.html  html-head-meta-extractor.html  html-without-uf.html
core/src/test/resources/microdata/: 5.2.1-non-normative-example-1-expected.nquads  5.2.1-non-normative-example-1.html  5.2.1-non-normative-example-2-expected.nquads  microdata-itemref-expected.properties  microdata-itemref.html  microdata-json-serialization.json  microdata-nested-expected.nquads  microdata-nested-expected.properties  microdata-richsnippet-expected.nquads  microdata-richsnippet.html  schemaorg-example-1-expected.nquads  schemaorg-example-1.html
core/src/test/resources/microformats/: microformat-domains.html  nested-microformats-a1.html  nested-microformats-a2.html  nested-microformats-a3.html  nested-microformats-managed.html
core/src/test/resources/rdf/: rdf-issue183.ttl
csvutils/: pom.xml
csvutils/src/test/resources/: log4j.properties
encoding/: pom.xml
librdfa-rdf4j/: README.MD  pom.xml
librdfa-rdf4j/src/main/c/: CMakeLists.txt  RdfaParser.cpp  RdfaParser.h  rdfa.i  readme.md
librdfa-rdf4j/src/test/resources/: log4j.properties
mime/: pom.xml
mime/src/test/resources/: log4j.properties
nquads/: pom.xml
nquads/src/test/resources/: log4j.properties
parent/: pom.xml
plugins/basic-crawler/: pom.xml
plugins/basic-crawler/src/main/assembly/: LICENSE-with-deps.txt  NOTICE-with-deps.txt  bin.xml
plugins/basic-crawler/src/test/resources/: log4j.properties
plugins/html-scraper/: pom.xml
plugins/html-scraper/src/main/assembly/: LICENSE-with-deps.txt  NOTICE-with-deps.txt  bin.xml  extractor-plugin.xml
plugins/integration-test/: plugins-integration-test.ipr  pom.xml
plugins/office-scraper/: pom.xml
plugins/office-scraper/src/main/assembly/: LICENSE-with-deps.txt  NOTICE-with-deps.txt  README.txt  bin.xml
plugins/office-scraper/src/test/resources/: log4j.properties
plugins/openie/: pom.xml
service/: README.md  README.txt  pom.xml
service/src/main/assembly/: LICENSE-server-embedded.txt  LICENSE-with-deps.txt  LICENSE-without-deps.txt  NOTICE-server-embedded.txt  NOTICE-with-deps.txt  NOTICE-without-deps.txt  README.txt  bin-server-embedded.xml  bin-with-deps.xml  bin-without-deps.xml  bin.xml  prepare-war-legals.xml  server-embedded.xml  with-deps.xml  without-deps.xml
service/src/main/resources/: form.html
service/src/main/webapp/: form.html
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/resources/: form.html
service/src/test/resources/: log4j.properties
(+1555 files in other folders)
