                                    ------
                              Apache Any23 - History
                                    ------
                              The Apache Software Foundation
                                    ------
                                     2011-2012

~~  Licensed to the Apache Software Foundation (ASF) under one or more
~~  contributor license agreements.  See the NOTICE file distributed with
~~  this work for additional information regarding copyright ownership.
~~  The ASF licenses this file to You under the Apache License, Version 2.0
~~  (the "License"); you may not use this file except in compliance with
~~  the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing, software
~~  distributed under the License is distributed on an "AS IS" BASIS,
~~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~  See the License for the specific language governing permissions and
~~  limitations under the License.

Initial Sponsors

  This page enlists the initial sponsors of the Any23 project.

[./images/logo-sindice-90x30.png]  

  {{{http://sindice.com/}Sindice}}

  Sindice is a platform to build applications on top of this data.
  Sindice collects Web Data in many ways, following existing web standards,
  and offers Search and Querying across this data, updated live every few minutes.

[./images/logo-deri-90x30.png] 

  {{{http://www.deri.ie/}Digital Enterprise Research Institute}}

  The vision of the Digital Enterprise Research Institute is to be recognised as one of the 
  leading international Web Science research institutes interlinking technologies, information 
  and people to advance business and benefit society.

[./images/logo-fbk-90x30.png]

  {{{http://www.fbk.eu/}Fondazione Bruno Kessler}}

  FBK is a research organization of the Autonomous Province of Trento that promotes research 
  in the areas of science, technology, and humanities. Thanks to a close network of alliances 
  and collaborations, FBK also conducts research in theoretical nuclear physics, networking, 
  telecommunications, and social sciences.

[./images/logo-lod2-90x30.png]

  {{{http://lod2.eu/}LOD2}}
   
  The consortium comprises expertise in Semantic Web technologies, ontological engineering, machine learning,
  Web search, information retrieval, databases and knowledge stores. With CWI's reputation in the database world,
  LOD2 aims to substantially contribute to cross-fertilization between database and semantic web research.

