                                    ------
                              Apache Any23 - Acknowledgments
                                    ------
                              The Apache Software Foundation
                                    ------
                                     2011-2012

~~  Licensed to the Apache Software Foundation (ASF) under one or more
~~  contributor license agreements.  See the NOTICE file distributed with
~~  this work for additional information regarding copyright ownership.
~~  The ASF licenses this file to You under the Apache License, Version 2.0
~~  (the "License"); you may not use this file except in compliance with
~~  the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing, software
~~  distributed under the License is distributed on an "AS IS" BASIS,
~~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~  See the License for the specific language governing permissions and
~~  limitations under the License.

Acknowledgments

  The original code base comes from open-sourcing the <"RDFizer"> component of the
  {{{http://www.sindice.com}Sindice}} search engine. The project is supported by
  {{{http://www.apache.ie/}DERI, NUI Galway}}, {{{http://wed.fbk.eu/en/home}Web of Data - FBK}}
  and the {{{http://www.okkam.org/}OKKAM project (ICT-215032)}}.

  Individual developers who have contributed to <<any23>> include (in alphabetic order):
  Michele Catasta, Richard Cyganiak, Michele Mostarda, Davide Palmisano, Gabriele Renzi, Juergen Umbrich.

  Below the initial sponsors of the <Any23> project.

[./images/logo-sindice-90x30.png]  

  {{{http://sindice.com/}Sindice}}

  Sindice is a platform to build applications on top of this data.
  Sindice collects Web Data in many ways, following existing web standards,
  and offers Search and Querying across this data, updated live every few minutes.

[./images/logo-deri-90x30.png] 

  {{{http://www.deri.ie/}Digital Enterprise Research Institute}}

  The vision of the Digital Enterprise Research Institute (DERI) is to be recognised as one of the 
  leading international Web Science research institutes interlinking technologies, information 
  and people to advance business and benefit society.

[./images/logo-fbk-90x30.png]

  {{{http://www.fbk.eu/}Fondazione Bruno Kessler}}

  FBK is a research organization of the Autonomous Province of Trento that promotes research 
  in the areas of science, technology, and humanities. Thanks to a close network of alliances 
  and collaborations, FBK also conducts research in theoretical nuclear physics, networking, 
  telecommunications, and social sciences.

[./images/logo-okkam-90x30.png]

  {{{http://www.okkam.org/}OKKAM}}

  The OKKAM project aims at enabling the Web of Entities, namely a virtual space where any collection
  of data and information about any type of entities (e.g. people, locations, organizations, events, 
  products, ...) published on the Web can be integrated into a single virtual, decentralized, open 
  knowledge base.  

[./images/logo-lod2-90x30.png]

  {{{http://lod2.eu/}LOD2}}
   
  The LOD2 consortium comprises expertise in Semantic Web technologies, ontological engineering, machine learning,
  Web search, information retrieval, databases and knowledge stores. With CWI's reputation in the database world,
  LOD2 aims to substantially contribute to cross-fertilization between database and semantic web research.

