                                    ------
                                    Apache Any23 - Developers Guide
                                    ------
                              The Apache Software Foundation
                                    ------
                                     2011-2012

~~  Licensed to the Apache Software Foundation (ASF) under one or more
~~  contributor license agreements.  See the NOTICE file distributed with
~~  this work for additional information regarding copyright ownership.
~~  The ASF licenses this file to You under the Apache License, Version 2.0
~~  (the "License"); you may not use this file except in compliance with
~~  the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing, software
~~  distributed under the License is distributed on an "AS IS" BASIS,
~~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~  See the License for the specific language governing permissions and
~~  limitations under the License.

Developers Guide

    This section introduces some <<Apache Any23>> programming fundamentals.

* {{{./dev-data-extraction.html}Data Extraction}}
  
  Explains how to extract RDF data from HTTP resources with <<Apache Any23>>.

* {{{./dev-data-conversion.html}Data Conversion}}
  
   Shows how to perform RDF data conversion with <<Apache Any23>>.

* {{{./dev-validation-fix.html}Validation and Fixing}}
  
  Demonstrates how to define validation and correction rules for HTML content with <<Apache Any23>>.
    
* {{{./dev-xpath-extractor.html}XPath Extractor}}
  
  Explains how to write custom scraping rules for extracting RDF data from any HTML content with <<Apache Any23>>.
    
* {{{./dev-microformat-extractors.html}Microformat Extractors}}
  
  Explains how to write new Microformat extractors with <<Apache Any23>> and also report interesting notes on
  microformat nesting representation.

* {{{./dev-microdata-extractor.html}Microdata Extractor}}

  Explains how it works the Microdata Extractor embedded in <<Apache Any23>>.

* {{{./dev-csv-extractor.html}CSV Extractor}}

  Explains how it works the CSV Extractor embedded in <<Apache Any23>>.
