Getting started with <<Any23>>

    <<Any23>> can be used:

      * as a commandline tool from your preferred shell environment;
      * as a RESTful Webservice;
      * as a library.

* <<Any23>> Modules

    <<Any23>> is composed of the following modules:

      * any23-core
      * any23-sevice
      *

* Use <<Any23>> as a commandline Tool

   The commandline tools are provided by the <<any23-core>> module.

   Once <<Any23>> has been correctly {{{./install.html}installed}}, if you want to use it as a commandline tool,
   use the shell scripts within the <<"any23-core/bin">> directory.
   These are provided both for Windows and Unix (Linux/OSX).

   The main scripts are <<"any23">> and <<"any23tools">>.
   The <<any23>> command allows to extract metadata content from local and remote resources.
   The <<any23tools>> provides testing, debugging and analysis utilities.

   Simply running ./any23 without options will show the default configuration properties
   and the usage options. The resource (URL or local file) is the only mandatory argument.
   It is possible also to specify input format, output format and other advanced options.

   <<any23>> tool

+-------------------------------------------
any23-core/bin$ ./any23
Mar 26, 2011 11:47:20 PM org.deri.any23.Configuration <init>
INFO:
======================= Configuration Properties =======================
any23.http.client.max.connections=5
any23.plugin.dirs=./plugins
any23.http.user.agent.name=Any23-CLI
any23.core.version=0.4.2-SNAPSHOT
any23.http.client.timeout=10000
any23.rdfa.extractor.xslt=rdfa.xslt
========================================================================

usage: any23 [-e <arg>] [-f <arg>] [-l <arg>] [-n] [-o <arg>]
       [-p] [-s] [-t] [-v] {<url>|<file>}
 -e <arg>            comma-separated list of extractors, e.g.
                     rdf-xml,rdf-turtle
 -f,--format <arg>   Output format [turtle (default), ntriples, rdfxml, quad, uris]
 -l,--log <arg>      logging, please specify a file
 -n,--nesting        disable production of nesting triples
 -o,--output <arg>   ouput file (defaults to stdout)
 -p,--pedantic       validates and fixes HTML content detecting commons
                     issues
 -s,--stats          print out statistics of Any23
 -t,--notrivial      filter trivial statements
 -v,--verbose        show progress and debug information
+-------------------------------------------

  Extract metadata from an HTML page:

+-----------------------------------------
any23-core/bin$ ./any23 http://yourdomain/yourfile
+-----------------------------------------

  Extract meta information from a local resource:

+--------------------------------------
any23-core/bin$ ./any23 /home/user/myFoaf.rdf
+--------------------------------------

  Specify the output format, use the option <<"-f">> or <<"--format">>:

 TURTLE - default configuration, no need for specific flag

+--------------------------------------
any23-core/bin$ ./any23 foaf.rdf
+--------------------------------------

 N3 - <<-f ntriples>>

+--------------------------------------
any23-core/bin$ ./any23 -f ntriples foaf.rdf
+--------------------------------------

 Quad - <<-f quad>> (please see further information about the {{{http://sw.deri.org/2008/07/n-quads/}"quad"}} format)

+--------------------------------------
any23-core/bin$ ./any23 -f quad foaf.rdf
+--------------------------------------

  Filtering trivial statements

    By default, <<Any23>> will extract <HTML/head> meta information, such as links to <CSS stylesheets> or meta
    information like the author or the software used to create the <html>. Hence, if the user is only interested
    in the structured content from the <HTML/body> tag we offer a filter functionality, activated by the <<"-t">>
    command line argument.

+-------------------------
any23-core/bin$ ./any23 -t foaf.rdf
+-------------------------

  <<any23tools>> tool

    This script detects a list of available utilities within the <<any23-core>> classpath
    and allows to activate them.
    Such utilities are:
        * ExtractorDocumentation: a utility for obtaining useful information about extractors.
        * Rover: an alias for the <<any23>> commandline tool.

+-------------------------------------------
any23-core/bin$ ./any23tools
Jar ../target/any23-core-0.4.2-SNAPSHOT-jar-with-dependencies.jar looking for org/deri/any23/cli
Found org.deri.any23.cli.Eval.class
Found org.deri.any23.cli.ExtractorDocumentation.class
Found org.deri.any23.cli.Rover.class
Found org.deri.any23.cli.ToolRunner.class
 <utility> [options...]
 where <utility> one of
	ExtractorDocumentation
	Rover
+-------------------------------------------

   Obtain <<ExtractorDocumentation>> sub commands:

+-------------------------------------------
any23-core/bin$ ./any23tools ExtractorDocumentation
Jar ../target/any23-core-0.4.2-SNAPSHOT-jar-with-dependencies.jar looking for org/deri/any23/cli
Found org.deri.any23.cli.Eval.class
Found org.deri.any23.cli.ExtractorDocumentation.class
Found org.deri.any23.cli.Rover.class
Found org.deri.any23.cli.ToolRunner.class
Usage:
  ExtractorDocumentation -list
      shows the names of all available extractors

  ExtractorDocumentation -i extractor-name
      shows example input for the given extractor

  ExtractorDocumentation -o extractor-name
      shows example output for the given extractor

  ExtractorDocumentation -all
      shows a report about all available extractors
+-------------------------------------------

   Get all declared extractors:

+--------------------------------------
any23-core/bin$ ./any23tools ExtractorDocumentation -list
Found org.deri.any23.cli.Eval.class
Found org.deri.any23.cli.ExtractorDocumentation.class
Found org.deri.any23.cli.Rover.class
Found org.deri.any23.cli.ToolRunner.class
html-head-icbm
html-head-rdflinks
html-head-title
html-mf-adr
html-mf-geo
html-mf-hcalendar
html-mf-hcard
html-mf-hlisting
html-mf-hresume
html-mf-hreview
html-mf-license
html-mf-species
html-mf-xfn
html-rdfa
html-script-turtle
rdf-nq
rdf-nt
rdf-turtle
rdf-xml
+--------------------------------------


* Use <<Any23>> as a RESTful Web Service

   <<Any23>> provides a Web Service that can be used to extract <RDF> from Web documents.
   <<Any23>> services can be accessed through a {{{./service.html}RESTful API}}.

   Running the server

    The server command line tool is defined within the <<any23-service>> module.
    Run the <"any23server"> script

+--------------------------
any23-service/bin$ ./any23server
+--------------------------

    from the command line in order to start up the server, then go to {{{http://localhost:8080/}}}
    to access the web interface. A live demo version of such service is running at {{{http://any23.org/}}}.
    You can also start the server from Java by running the
    {{{./xref/org/deri/any23/servlet/Servlet.html}Any23 Servlet}} class. Maven can be used to create a WAR
    file for deployment into an existing servlet container such as {{{http://tomcat.apache.org/}Apache Tomcat}}.

* Use <<Any23>> as a Library

   See our {{{./developers.html}Developers guide}} for more details.
