                                    ------
                                    Apache Any23 - Introduction
                                    ------
                              The Apache Software Foundation
                                    ------
                                     2011-2012

~~  Licensed to the Apache Software Foundation (ASF) under one or more
~~  contributor license agreements.  See the NOTICE file distributed with
~~  this work for additional information regarding copyright ownership.
~~  The ASF licenses this file to You under the Apache License, Version 2.0
~~  (the "License"); you may not use this file except in compliance with
~~  the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing, software
~~  distributed under the License is distributed on an "AS IS" BASIS,
~~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~  See the License for the specific language governing permissions and
~~  limitations under the License.

Introduction to Apache Any23

* Library

    <<Anything To Triples (any23)>> is a library, a web service and a command line tool that extracts structured data
    in RDF format from a variety of Web documents. Currently it supports the following input formats:

     * {{{http://www.w3.org/TR/REC-rdf-syntax/}RDF/XML}}, {{{http://www.w3.org/TeamSubmission/turtle/}Turtle}}, {{{http://www.w3.org/DesignIssues/Notation3}Notation 3}}

     * {{{http://www.w3.org/TR/xhtml-rdfa-primer/}RDFa}} with {{{http://www.w3.org/TR/2010/WD-rdfa-core-20100422/#scoping-of-prefix-mappings}RDFa1.1 prefix mechanism}}

     * {{{http://microformats.org/}Microformats}}: Adr, Geo, hCalendar, hCard, hListing, hResume, hReview, License, XFN and Species

     * {{{http://dev.w3.org/html5/md/}HTML5 Microdata}}: (such as {{{http://schema.org}Schema.org}})

     * {{{http://www.ietf.org/rfc/rfc4180.txt}CSV}}: Comma Separated Values with separator autodetection.

    A detailed description of available extractors is {{{./extractors.html}here}}.

    <<Apache Any23>> is used in major Web of Data applications such as {{{http://sindice.com/}sindice.com}} and {{{http://sig.ma/}sig.ma}}. It is written in Java and licensed under the {{{http://any23.googlecode.com/svn/trunk/LICENSE.txt}Apache License}}.
    <<Apache Any23>> can be used in various ways:
     * As a library in Java applications that consume structured data from the Web.
     * As a command-line tool for extracting and converting between the supported formats.
     * As online service API available at {{{http://any23.org/}any23.org}}.

    You can <<download>> the latest release from {{{./download.html}Apache Mirrors}}.

    Previous versions are available from the {{{http://code.google.com/p/any23/downloads/list}download site at Google Code}}.

* Documentation Content

    {{{./index.html}Introduction}}: this page.

    {{{./install.html}Install}}: how to install <<Apache Any23>> library and service.

    {{{./getting-started.html} Getting Started}}: start using <<Apache Any23>> command-line tools.

    {{{./supported-formats.html}Supported Formats}}: complete list of <<Semantic Web>> formats supported by <<Apache Any23>>.

    {{{./configuration.html}Configuration}}: learn how to change default library and service configuration.

    {{{./service.html}REST Service}}: discover how to use the <<Apache Any23 REST Service>>.

    {{{./any23-plugins.html}Plugins}}: read how to install and configure the <<Apache Any23>> plugins.

    {{{./developers.html}Developers}}: understand the <<Apache Any23>> code internals,
    how to write plugins, fixing rules and customize the code.

* Community

    Questions, comments? Get in touch on the {{{http://groups.google.com/group/any23-dev}mailing list}}!
    Bugs, feature requests, patches? Please submit to the {{{http://code.google.com/p/any23/issues}issue tracker}}.
    You can access the source through Subversion, see the {{{./install.html}Installation Guide}} for details.

Disclaimer

    Apache Any23 is an effort undergoing {{{http://incubator.apache.org}incubation}} at
    The Apache Software Foundation (ASF), sponsored by the Apache Incubator PMC. Incubation is required of all newly
    accepted projects until a further review indicates that the infrastructure, communications, and decision making
    process have stabilized in a manner consistent with other successful ASF projects.
    While incubation status is not necessarily a reflection of the completeness or stability of the code,
    it does indicate that the project has yet to be fully endorsed by the ASF.

    You can view our current {{{http://incubator.apache.org/projects/any23.html}incubation status}}
    for more details.
