Installing the library

 This page describes how to install <<Any23>>. The latest releases and the unstable snapshots are always available at the 
 {{{http://code.google.com/p/any23/downloads/list} downloads directory}} and under SVN, respectively.

Download the distribution

 Most users probably don't need to have day to day access to the source code as it changes. For these users we provide distribution packages via our {{{http://code.google.com/p/any23/downloads/list} downloads page}}.
 
 * Download either the <<".zip">> or <<".tar.gz">> file and just decompress the archive.

 
Access the Version Controlled Source Code

 For the latest snapshot please checkout the code from the SVN code repository and build the library. 

* Checkout the code from SVN

+---------------------------------------------------------------------------
$ svn checkout http://any23.googlecode.com/svn/trunk any23-trunk-readonly
+---------------------------------------------------------------------------

Build <<Any23>>

 Since <<Any23>> comes with two build systems, the following instructions describes how to build it with {{{http://ant.apache.org/}Ant 1.7.0+}} and {{{http://maven.apache.org/}Maven 2.X.Y+}} respectively.

* Build with Maven

 For specific information about Maven see: {{{http://maven.apache.org/}}}

 Go to the trunk folder:

+-----------
$ cd trunk/
+-----------

 and execute the following command:

+-----------
trunk$ mvn clean install
+-----------

 This will install the <<Any23>> artifact and its dependencies in your local M2 repository.

* Generate Documentation

 To generate the project site locally execute the following command from the trunk dir:

+---------------------------------------------------------------------------
trunk$ MAVEN_OPTS='-Xmx512m' mvn clean site
+---------------------------------------------------------------------------

 You can speed up the site generation process specifying the offline option ( -o ),
 but it works only if all the involved plugin dependencies has been already downloaded
 in the local M2 repository:

+---------------------------------------------------------------------------
trunk$ MAVEN_OPTS='-Xmx512m' mvn -o clean site
+---------------------------------------------------------------------------

 If you're interested in generating the Javadoc enriched with navigable UML graphs, you can activate
 the umlgraphdoc profile. This profile relies on {{{http://www.graphviz.org/}Graphviz}} that must be
 installed in your system.

+---------------------------------------------------------------------------
trunk$ MAVEN_OPTS='-Xmx256m' mvn -P umlgraphdoc clean site
+---------------------------------------------------------------------------
	
