Any23 Installation Guide

    This page describes how to install <<Any23>>.

* Download a Stable Distribution

    Most users probably don't need to have day to day access to the source code as it changes.
    For these users we provide distribution packages via our {{{http://code.google.com/p/any23/downloads/list}
    downloads page}}. Download either the <<".zip">> or <<".tar.gz">> file and decompress the archive.
 
* Access a Snapshot Version

    For the latest snapshot please checkout the code from the SVN code repository and build the library.
    Checkout the code from SVN:

+---------------------------------------------------------------------------
$ svn checkout http://any23.googlecode.com/svn/trunk any23-trunk-readonly
+---------------------------------------------------------------------------

* Build <<Any23>>

    The following instructions describe how to build the library with {{{http://maven.apache.org/}Maven 2.x.y+}}.
    For specific information about Maven see: {{{http://maven.apache.org/}}}
    Go to the trunk folder:

+-----------
$ cd trunk/
+-----------

    and execute the following command:

+-----------
trunk$ mvn clean install
+-----------

    This will install the <<Any23>> artifact and its dependencies in your local M2 repository.

* Generate Documentation

    To generate the project site locally execute the following command from the trunk dir:

+---------------------------------------------------------------------------
trunk$ MAVEN_OPTS='-Xmx1024m' mvn clean site
+---------------------------------------------------------------------------

    You can speed up the site generation process specifying the offline option ( -o ),
    but it works only if all the involved plugin dependencies has been already downloaded
    in the local M2 repository:

+---------------------------------------------------------------------------
trunk$ MAVEN_OPTS='-Xmx1024m' mvn -o clean site
+---------------------------------------------------------------------------

    If you're interested in generating the Javadoc enriched with navigable UML graphs, you can activate
    the umlgraphdoc profile. This profile relies on {{{http://www.graphviz.org/}Graphviz}} that must be
    installed in your system.

+---------------------------------------------------------------------------
trunk$ MAVEN_OPTS='-Xmx256m' mvn -P umlgraphdoc clean site
+---------------------------------------------------------------------------
	
