Installing the library

 This page describes how to install <<Any23>>. The latest releases and the unstable snapshots are always available at the 
 {{{http://code.google.com/p/any23/downloads/list} downloads directory}} and under SVN, respectively.

Download the distribution

 Most users probably don't need to have day to day access to the source code as it changes. For these users we provide distribution packages via our {{{http://code.google.com/p/any23/downloads/list} downloads page}}.
 
 * Download either the <<".zip">> or <<".tar.gz">> file and just decompress the archive.

 
Access the Version Controlled Source Code

 For the latest snapshot please checkout the code from the SVN code repository and build the library. 

* Checkout the code from SVN

+---------------------------------------------------------------------------
$ svn checkout http://any23.googlecode.com/svn/trunk/library any23-read-only
+---------------------------------------------------------------------------

Build <<Any23>>

 Since <<Any23>> comes with two build systems, the following instructions describes how to build it with {{{http://ant.apache.org/}Ant 1.7.0+}} and {{{http://maven.apache.org/}Maven 2.X.Y+}} respectively.

* Build with ANT

+-----------------------------------------
$ cd any23-read-only/ 
$ ant clean jar
+----------------------------------------- 

 This command compiles the source code and generate the <any23-x.y.jar> library in the <"lib/"> folder.

+-----------------------------------------
$ ant dist
+----------------------------------------- 

 This command creates the <any23-x.y.zip> and <any23-x.y.tar.gz> archive.

+-----------------------------------------
$ ant war
+----------------------------------------- 

 This command creates the <any23.war> web application for deployment into the servlet container of your choice.

* Build with Maven

 For specific informations about Maven see: {{{http://maven.apache.org/}}}

 Go to the trunk folder:

+-----------
$ cd trunk/
+-----------

 and execute the following command:

+-----------
$ mvn clean install
+-----------

 This will install the <<Any23>> artifact and its dependencies in your local M2 repository.
	
