                                    ------
                              Apache Any23 - PoweredBy
                                    ------
                              The Apache Software Foundation
                                    ------

~~  Licensed to the Apache Software Foundation (ASF) under one or more
~~  contributor license agreements.  See the NOTICE file distributed with
~~  this work for additional information regarding copyright ownership.
~~  The ASF licenses this file to You under the Apache License, Version 2.0
~~  (the "License"); you may not use this file except in compliance with
~~  the License.  You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing, software
~~  distributed under the License is distributed on an "AS IS" BASIS,
~~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~  See the License for the specific language governing permissions and
~~  limitations under the License.

PoweredBy

  This page collects a set of project and web initiatives which use <Apache Any23>.

[./images/logo-sindice-90x30.png]  

  Sindice was a platform to build applications on top of structured data.
  Sindice collected Web Data in many ways, following web standards,
  and offered search and querying across this data, updated live every few minutes.

[./images/cc-logo.png]

[./images/ma-logo.png]

  {{{http://webdatacommons.org/}WebDataCommons}}

  The Web Data Commons project extracts structured data from the {{{http://commoncrawl.org/}Common Crawl}}, the largest web corpus available to the public, and provides the extracted data for public download in order to support researchers and companies in exploiting the wealth of information that is available on the Web. 

[./images/nutch_logo_tm.png]

  {{{http://nutch.apache.org}Apache Nutch}}

  Apache Nutch is a well matured, production ready Web crawler. Nutch enables fine 
  grained configuration, relying on Apache Hadoop data structures, which are 
  great for batch processing.
  Nutch uses Any23 within it's plugin infrastructure to extract structured data markup
  from Webpages. This data can then be indexed into one of the Nutch supported storage
  mechanisms.

[./images/camel-logo.jpg]

  {{{http://camel.apache.org}Apache Camel}}

  Camel is an Open Source integration framework that empowers you to quickly and easily integrate various systems consuming or producing data. 

[./images/servicemix-logo.png]

  {{{http://servicemix.apache.org}Apache ServiceMix}}

  Apache ServiceMix is a flexible, open-source integration container that unifies the features and functionality of Apache ActiveMQ, Camel, CXF, and Karaf into a powerful runtime platform you can use to build your own integrations solutions. It provides a complete, enterprise ready ESB exclusively powered by OSGi.
