<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2008-2010 Digital Enterprise Research Institute (DERI)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    author: Michele Mostarda (michele.mostarda@gmail.com)
    author: Davide Palmisano (dpalmisano@gmail.com)
    version: $Id$
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache.any23</groupId>
        <artifactId>any23-parent</artifactId>
        <version>0.6.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.any23</groupId>
    <artifactId>any23-service</artifactId>
    <packaging>war</packaging>
    <version>0.6.2-SNAPSHOT</version>
    <name>Any23 - Service Module</name>
    <description>Anything To Triples (any23) is a library and web service that extracts structured data
        in RDF format from a variety of Web documents.
    </description>
    <url>http://incubator.apache.org/any23</url>

    <properties>
        <maven.war.plugin.version>2.1.1</maven.war.plugin.version>
        <jetty.version>8.0.0.M2</jetty.version>
    </properties>

    <dependencies>
        <!-- Core Module -->
        <dependency>
            <groupId>org.deri.any23</groupId>
            <artifactId>any23-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- BEGIN: Servlet Deps. -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api-3.0</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-servlet-tester</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- END:   Servlet Deps. -->
    </dependencies>

    <profiles>
        <profile>
            <id>self-contained-war</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${maven.war.plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>war-without-deps</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${maven.war.plugin.version}</version>
                        <configuration>
                            <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <!-- Sets the correct Any23 version within the main page file. -->
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <replace file="${project.build.directory}/${project.build.finalName}/resources/form.html">
                                    <replacefilter>
                                        <replacetoken>@any23.version@</replacetoken>
                                        <replacevalue>${project.version}</replacevalue>
                                    </replacefilter>
                                </replace>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <organization>
    	<name>Apache Software Foundation</name>
    	<url>http://www.apache.org</url>
    </organization>
    <scm>
    	<url>https://svn.apache.org/repos/asf/incubator/any23/</url>
    	<connection>https://svn.apache.org/repos/asf/incubator/any23/</connection>
    	<developerConnection>https://svn.apache.org/repos/asf/incubator/any23/trunk/</developerConnection>
    	<tag>https://svn.apache.org/repos/asf/incubator/any23/tags/</tag>
    </scm>
    <issueManagement>
    	<system>Apache JIRA</system>
    	<url>https://issues.apache.org/jira/browse/ANY23</url>
    </issueManagement>
    <ciManagement>
    	<system>Hudson Jenkins</system>
    	<url>https://builds.apache.org/job/Any23-trunk/</url>
    </ciManagement>
</project>

