#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# This file contains some popular RDF prefixes to be used in Any23
rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs=http://www.w3.org/2000/01/rdf-schema#
xhtml=http://www.w3.org/1999/xhtml/vocab#
dcterms=http://purl.org/dc/terms/
foaf=http://xmlns.com/foaf/0.1/
geo=http://www.w3.org/2003/01/geo/wgs84_pos#
xfn=http://vocab.sindice.com/xfn#
vcard=http://www.w3.org/2006/vcard/ns#
ical=http://www.w3.org/2002/12/cal/icaltzd#
hlisting=http://sindice.com/hlisting/0.1/
rev=http://purl.org/stuff/rev#
doac=http://ramonantonio.net/doac/0.1/#
ex=http://example.com/ns#
wo=http://purl.org/ontology/wo/
skos=http://www.w3.org/2004/02/skos/core#
hrecipe=http://sindice.com/hrecipe/
sindice=http://vocab.sindice.net/
