Getting started with <<Any23>>

 <<Any23>> could be used as a library, as a Web service and as command line tool from your preferred shell environment. This section shows how to get started with it on this three manner.  


Using Any23 as a command line tool

 Once <<Any23>> has been correctly {{{install.html}installed}}, if you want to use it as a command line tool, please use the provided shell scripts <<"any23">> and <<"rover(.bat)">> for linux (Windows) in the <"root"> folder of any23. Please note, that the main script to run any23 is the "rover(.bat)" script. The <<"any23">> command line tool also provides you to access testing, debugging and analyzing utilities (sorry, we do not provide a documentation for this at the moment).

* Examples

 We believe that any23 provides you and easy to use command line interface with self explaining optional parameters. Different usages are now described:

** Overview:

+-------------------------------------------
#> sh rover
   usage: Rover [file|url] [OPTIONS]
   where OPTIONS are:
   -e <arg>            comma-separated list of extractors, e.g.                  
                       rdf-xml,rdf-turtle
   -f,--format <arg>   (turtle (default), ntriples, rdfxml,quad)
   -I <arg>            (zip, warc)
   -l,--log <arg>      logging, please specify a file
   -o,--output <arg>   ouput file (defaults to stdout)
   -s,--stats          print out statistics of Any23
   -t,--notrivial      filter trivial statements
   -v,--verbose        show progress and debug information
+-------------------------------------------

** Extract meta information from Web documents:

+-----------------------------------------
e.g.: #> sh rover http://yourdomain/yourfile
+-----------------------------------------

** Extract meta information from local files:

+--------------------------------------
e.g.: #>sh rover /home/user/myFoaf.rdf
+--------------------------------------