<?xml version="1.0" encoding="UTF-8"?>
<!--
    author: Michele Mostarda (michele.mostarda@gmail.com)
    author: Davide Palmisano (dpalmisano@gmail.com)
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.deri.any23</groupId>
    <artifactId>any23-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Anything to Triples - Parent POM</name>
    <url>http://developers.any23.org</url>

    <organization>
        <name>Digital Enterprise Research Institute (DERI)</name>
        <url>http://www.deri.ie/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <inceptionYear>2010</inceptionYear>
  <!--
    <scm>
        <developerConnection>scm:svn:https://any23.googlecode.com/svn/trunk</developerConnection>
        <connection>scm:svn:http://any23.googlecode.com/svn/trunk</connection>
        <url>http://code.google.com/p/any23source/browse/trunk</url>
    </scm>

-->
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/any23/issues</url>
    </issueManagement>

    <distributionManagement>
        <!-- <downloadUrl>http://code.google.com/p/any23/downloads/list</downloadUrl> -->
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>any23-googlecode-snapshot</id>
            <name>Any23 Google Code Maven Repository</name>
            <url>svn:https://any23.googlecode.com/svn/repo/snapshot</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>any23-googlecode-central</id>
            <name>Any23 Google Code Maven Repository</name>
            <url>svn:https://any23.googlecode.com/svn/repo</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>Dev List</name>
            <subscribe>http://groups.google.com/group/any23-dev/subscribe</subscribe>
            <post>http://groups.google.com/group/any23-dev</post>
            <archive>http://groups.google.com/group/any23-dev</archive>
        </mailingList>
    </mailingLists>

    <!-- General properties. -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- Project repository configuration. -->

    <repositories>
        <repository>
            <id>any23-googlecode-snapshot</id>
            <name>Any23 Google Code Maven Repository</name>
            <url>http://any23.googlecode.com/svn/repo/snapshot</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>any23-googlecode-central</id>
            <name>Any23 Google Code Maven Repository</name>
            <url>http://any23.googlecode.com/svn/repo</url>
            <layout>default</layout>            
        </repository>
        <!-- Specific repository for Aduna / Sesame related dependencies. -->
        <repository>
            <id>aduna-software-release-repo</id>
            <name>Aduna SW Release Repository</name>
            <url>http://repo.aduna-software.org/maven2/releases</url>
            <layout>default</layout>
        </repository>
        <!-- Generic repository. -->
        <repository>
            <id>ibiblio-mirror-repo</id>
            <name>Ibiblio Mirror Repository</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
            <layout>default</layout>
        </repository>
        <!-- Generic repository. -->
        <repository>
            <id>java-maven2-repo</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>
        <!-- Generic repository. -->
        <repository>
            <id>apache-public-repo</id>
            <name>Apache Public Repository</name>
            <url>https://repository.apache.org/content/groups/public</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>dpalmisano</id>
            <name>Davide Palmisano</name>
            <email>dpalmisano at gmail dot com</email>
            <organization>Fondazione Bruno Kessler</organization>
            <organizationUrl>http://www.fbk.eu/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jueumb</id>
            <name>Jürgen Umbrich</name>
            <email>jueumb at gmail dot com</email>
            <organization>Digital Enterprise Research Institute (DERI)</organization>
            <organizationUrl>http://www.deri.ie/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>michele.mostarda</id>
            <name>Michele Mostarda</name>
            <email>michele dot mostarda at gmail dot com</email>
            <organization>Fondazione Bruno Kessler</organization>
            <organizationUrl>http://www.fbk.eu/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>richard@cyganiak.de</id>
            <name>Richard Cyganiak</name>
            <email>richard at cyganiak dot de</email>
            <organization>Digital Enterprise Research Institute (DERI)</organization>
            <organizationUrl>http://www.deri.ie/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>rff.rff</id>
            <name>Gabriele Renzi</name>
            <email>rff dot rff at gmail dot com</email>
            <organization>Digital Enterprise Research Institute (DERI)</organization>
            <organizationUrl>http://www.deri.ie/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>pirroh</id>
            <name>Michele Catasta</name>
            <email>pirroh at gmail dot com</email>
            <organization>Digital Enterprise Research Institute (DERI)</organization>
            <organizationUrl>http://www.deri.ie/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <dependencies>
        <!-- BEGIN: logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.6</version>
        </dependency>
        <!-- END: logger -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Generates Javadoc with browsable UML. -->
        <profile>
            <id>umlgraphdoc</id>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <!--
                                NOTE:
                                This plugin is optional since it needs the GraphViz 
                                external dependency.
                                You can downalod it here: http://www.graphviz.org/
                            -->
                            <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                            <docletArtifact>
                                <groupId>org.umlgraph</groupId>
                                <artifactId>UmlGraph</artifactId>
                                <version>5.1</version>
                            </docletArtifact>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <!-- Main project infos. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>

            <!-- Javadoc plugin. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- Browsable documentation. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <!-- Changelog report. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <configuration>
                    <type>range</type>
                    <range>60</range>
                </configuration>
            </plugin>

            <!-- Cobertura report. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <!-- findBugs report. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/findbugs-reports</xmlOutputDirectory>
                    <threshold>High</threshold>
                    <effort>Max</effort>
                    <visitors>FindDeadLocalStores</visitors>
                    <omitVisitors>FindDeadLocalStores</omitVisitors>
                    <onlyAnalyze>org.deri.any23.*</onlyAnalyze>
                    <debug>true</debug>
                    <relaxed>true</relaxed>
                    <xmlOutputDirectory>target/findbugs-reports</xmlOutputDirectory>
                   <!-- <findbugsXmlOutput>target/findbugs-reports</findbugsXmlOutput> -->
                </configuration>
            </plugin>

            <!-- Check style report. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <configLocation>${basedir}/checkstyle.xml</configLocation>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <build>
        <plugins>
            <!-- Compiler configuration. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Test runner configuration. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <!-- Disabling assertions. -->
                    <argLine>-ea -da:org.openrdf.sail.memory.model.MemValueFactory</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Test coverage plugin. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven deploy plugin. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
    </build>

</project>

